<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustment_cal_start_hour">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">3</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cal_start_minute">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cal_stop_hour">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_cal_stop_minute">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
  </object>
  <object class="GtkWindow" id="window_cal">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box_cal">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">5</property>
        <property name="border_width">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="label_cal_name">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Event Name:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_cal_name">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <signal name="changed" handler="generate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_cal_start">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Start Date &amp; Time:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCalendar" id="calendar_cal_start">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="year">2013</property>
            <property name="month">5</property>
            <property name="day">11</property>
            <signal name="month-changed" handler="generate" swapped="no"/>
            <signal name="next-year" handler="generate" swapped="no"/>
            <signal name="prev-year" handler="generate" swapped="no"/>
            <signal name="day-selected" handler="generate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_cal_start">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSpinButton" id="spinbutton_cal_start_hour">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="adjustment">adjustment_cal_start_hour</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <signal name="value-changed" handler="generate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_cal_star">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_cal_start_minute">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="adjustment">adjustment_cal_start_minute</property>
                <property name="climb_rate">2</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <signal name="value-changed" handler="generate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_cal_stop">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">20</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Stop Date &amp; Time:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkCalendar" id="calendar_cal_stop">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="year">2013</property>
            <property name="month">5</property>
            <property name="day">11</property>
            <signal name="month-changed" handler="generate" swapped="no"/>
            <signal name="day-selected" handler="generate" swapped="no"/>
            <signal name="next-year" handler="generate" swapped="no"/>
            <signal name="prev-year" handler="generate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_cal_stop">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkSpinButton" id="spinbutton_cal_stop_hour">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="adjustment">adjustment_cal_stop_hour</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <signal name="value-changed" handler="generate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_cal_stop_">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_cal_stop_minute">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="adjustment">adjustment_cal_stop_minute</property>
                <property name="climb_rate">2</property>
                <property name="snap_to_ticks">True</property>
                <property name="numeric">True</property>
                <property name="wrap">True</property>
                <signal name="value-changed" handler="generate" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_cal_loc">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">8</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Event Location:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_cal_loc">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <signal name="changed" handler="generate" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">9</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
